HTML CODIGO

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aroma & Grano | Café de Especialidad</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

    <header class="l-header">
        <div class="l-container l-flex-between">
            <div class="brand">Aroma & Grano</div>
            
            <nav class="nav">
                <ul>
                    <li><a href="#" class="nav-link is-active">Inicio</a></li>
                    <li><a href="#" class="nav-link">Nuestra Carta</a></li>
                    <li><a href="#" class="nav-link">Reservas</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="l-container">
            <h1 class="hero-title">El arte del café en tu taza</h1>
            <p class="hero-subtitle">Granos seleccionados de altura para exigentes.</p>
            <a href="#" class="btn btn-primary">Ver Menú</a>
        </div>
    </section>

    <main class="l-section">
        <div class="l-container">
            <h2 class="section-title">Nuestros Favoritos</h2>
            
            <div class="l-grid-3">
                
                <article class="card">
                    <div class="card-image" style="background-color: #d7ccc8;">☕</div>
                    <div class="card-content">
                        <h3 class="card-title">Espresso Romano</h3>
                        <p class="card-desc">Intenso con un toque de limón siciliano.</p>
                        <button class="btn btn-small">Pedir</button>
                    </div>
                </article>

                <article class="card is-highlighted">
                    <div class="card-badge">Best Seller</div>
                    <div class="card-image" style="background-color: #a1887f;">☕✨</div>
                    <div class="card-content">
                        <h3 class="card-title">Flat White</h3>
                        <p class="card-desc">Doble shot con leche texturizada fina.</p>
                        <button class="btn btn-small">Pedir</button>
                    </div>
                </article>

                <article class="card">
                    <div class="card-image" style="background-color: #d7ccc8;">🧊</div>
                    <div class="card-content">
                        <h3 class="card-title">Cold Brew</h3>
                        <p class="card-desc">Macerado en frío por 24 horas.</p>
                        <button class="btn btn-small">Pedir</button>
                    </div>
                </article>

            </div>
        </div>
    </main>

    <footer class="l-footer">
     <footer class="l-footer">
        <div class="l-container">
            <p>&copy; 2024 Aroma & Grano. Pasión por el café.</p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>

</body>
</html>














